{
  "name": "@flyingmt/mdvl",
  "version": "0.1.4",
  "description": "Binary Installer for mdvl — hand a markdown file to a human, wait, and get back their judgement.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/flyingmt/mdvl.git"
  },
  "bin": {
    "mdvl": "bin/mdvl.js"
  },
  "engines": {
    "node": ">=22",
    "npm": ">=10"
  },
  "files": [
    "bin/",
    "lib/",
    "checksums.json"
  ],
  "optionalDependencies": {
    "@flyingmt/mdvl-darwin-arm64": "0.1.4",
    "@flyingmt/mdvl-darwin-x64": "0.1.4",
    "@flyingmt/mdvl-windows-x64": "0.1.4",
    "@flyingmt/mdvl-linux-x64": "0.1.4",
    "@flyingmt/mdvl-linux-arm64": "0.1.4"
  }
}
